# UnoBugSamples

./: App1.sln
App1/App1.Droid/: App1.Droid.csproj  Main.cs
App1/App1.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App1/App1.Shared/: App.xaml  App.xaml.cs  App1.Shared.projitems  MainPage.xaml  MainPage.xaml.cs
App1/App1.Skia.Gtk/: App1.Skia.Gtk.csproj
App1/App1.Skia.Tizen/: App1.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
App1/App1.Skia.Wpf/: App1.Skia.Wpf.csproj  Program.cs
App1/App1.Skia.Wpf.Host/: App1.Skia.Wpf.Host.csproj
App1/App1.UWP/: App1.UWP.csproj  Package.appxmanifest
App1/App1.UWP/Properties/: AssemblyInfo.cs
App1/App1.Wasm/: App1.Wasm.csproj
App1/App1.Wasm/Properties/: launchSettings.json
App1/App1.iOS/: App1.iOS.csproj
App1/App1.iOS/Properties/: AssemblyInfo.cs
App1/App1.macOS/: App1.macOS.csproj
App1/App1.macOS/Properties/: AssemblyInfo.cs
